/* Basic reset */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#070707;
  --card:#0f0f0f;
  --muted:#9b9b9b;
  --accent:#f97316; /* orange accent */
  --white:#f5f5f5;
  --glass: rgba(255,255,255,0.03);
  --container:1200px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
body{background:var(--bg);color:var(--white);line-height:1.6;}

/* container */
.container{max-width:var(--container);margin:0 auto;padding:24px;}

/* Header */
.site-header{position:sticky;top:0;background:transparent;z-index:40;padding:12px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{width:44px;height:44px;border-radius:50%;background:var(--card);display:flex;align-items:center;justify-content:center;font-weight:700}
.nav a{color:var(--muted);margin-left:18px;text-decoration:none;font-size:14px}
.nav a:hover{color:var(--white)}

/* Hero */
.hero{padding:56px 0;background-image:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6));}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:40px;align-items:center}
.hero-text h1{font-size:44px;line-height:1.05;margin-bottom:14px}
.hero-text .accent{color:var(--accent)}
.subtitle{color:var(--muted);max-width:540px;margin-bottom:18px}
.btn{display:inline-block;background:var(--accent);color:#111;padding:12px 20px;border-radius:8px;text-decoration:none;font-weight:600}
.stats{display:flex;gap:18px;margin-top:22px}
.stats div{background:var(--glass);padding:14px;border-radius:10px;text-align:center}
.stats strong{display:block;font-size:18px}

/* Hero image */
.hero-image img{width:100%;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.6)}

/* Sections */
.section{padding:56px 0}
.section-head h2{text-align:center;margin-bottom:28px;color:var(--white)}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.card{background:var(--card);padding:20px;border-radius:10px;color:var(--muted);min-height:150px}
.card h3{color:var(--white);margin-bottom:8px}

/* Projects */
.project-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.project img{width:100%;height:180px;object-fit:cover;border-radius:8px}

/* Testimonials */
.testimonial-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;color:var(--muted);padding-top:8px}
.testimonial-grid blockquote{background:var(--card);padding:20px;border-radius:10px}

/* News */
.news-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.news-card{background:var(--card);padding:18px;border-radius:10px;color:var(--muted)}

/* Pricing */
.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.plan{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:22px;border-radius:10px;text-align:center}
.plan .price{font-size:28px;margin:14px 0}

/* Contact */
.contact-form form{max-width:720px;margin:0 auto;display:grid;gap:12px}
.contact-form input, .contact-form textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px;border-radius:8px;color:var(--white)}
.btn-outline{display:inline-block;padding:10px 16px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);text-decoration:none;color:var(--white)}

/* Footer */
.site-footer{padding:24px 0;background:transparent;text-align:center;color:var(--muted);font-size:14px}

/* Responsive */
@media (max-width:1023px){
  .hero-grid{grid-template-columns:1fr 360px}
  .cards{grid-template-columns:repeat(2,1fr)}
  .project-grid{grid-template-columns:repeat(2,1fr)}
  .testimonial-grid{grid-template-columns:1fr}
  .news-grid{grid-template-columns:1fr}
}

@media (max-width:767px){
  .hero-grid{grid-template-columns:1fr;gap:18px}
  .hero-text h1{font-size:28px}
  .cards{grid-template-columns:1fr}
  .project-grid{grid-template-columns:1fr}
  .pricing-grid{grid-template-columns:1fr}
  .nav{display:none}
  .container{padding:16px}
}
