<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>App & Software Developer — Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">T</div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>App & Software<br><span class="accent">Developer</span></h1>
          <p class="subtitle">I have 8+ years of experience in Software Development to give you better services.</p>
          <a class="btn" href="#contact">Contact Me</a>
          <div class="stats">
            <div><strong>8+</strong><span>Years Experience</span></div>
            <div><strong>500+</strong><span>Projects Completed</span></div>
            <div><strong>2M+</strong><span>Users Worldwide</span></div>
          </div>
        </div>
        <div class="hero-image">
          <img src="assets/images/hero-screenshot.png" alt="Hero preview">
        </div>
      </div>
    </section>

    <section id="services" class="section services">
      <div class="container section-head"><h2>My Best Services</h2></div>
      <div class="container cards">
        <article class="card">
          <h3>Website Design</h3>
          <p>Clean, responsive web design tailored to your brand.</p>
        </article>
        <article class="card">
          <h3>Mobile App Design</h3>
          <p>UX-focused mobile apps with great performance.</p>
        </article>
        <article class="card">
          <h3>Brand Identity</h3>
          <p>Logos, style guides and identity systems.</p>
        </article>
        <article class="card">
          <h3>Market Analysis</h3>
          <p>Data-driven insights to grow your product.</p>
        </article>
      </div>
    </section>

    <section id="projects" class="section projects">
      <div class="container section-head"><h2>My Latest Projects</h2></div>
      <div class="container project-grid">
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Business Website Design</figcaption></figure>
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Food Website Design</figcaption></figure>
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Creative Website Design</figcaption></figure>
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Marketing Website</figcaption></figure>
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Charity Website</figcaption></figure>
        <figure class="project"><img src="assets/images/hero-screenshot.png" alt=""><figcaption>Ecommerce Website</figcaption></figure>
      </div>
    </section>

    <section id="testimonials" class="section testimonials">
      <div class="container section-head"><h2>What My Clients Say</h2></div>
      <div class="container testimonial-grid">
        <blockquote>"Outstanding work — delivered on time and exceeded expectations."</blockquote>
        <blockquote>"Great communication and solid engineering."</blockquote>
        <blockquote>"Our metrics improved after the redesign."</blockquote>
      </div>
    </section>

    <section id="news" class="section news">
      <div class="container section-head"><h2>My Latest News</h2></div>
      <div class="container news-grid">
        <article class="news-card"><h4>Helpful tips to become a successful designer</h4></article>
        <article class="news-card"><h4>Master these awesome new skills in May 2025</h4></article>
        <article class="news-card"><h4>We provide solutions to grow your business</h4></article>
      </div>
    </section>

    <section id="pricing" class="section pricing">
      <div class="container section-head"><h2>My Pricing Plan</h2></div>
      <div class="container pricing-grid">
        <div class="plan">
          <h3>Basic</h3>
          <p class="price">$120</p>
          <ul><li>1 Page Website</li><li>Email Support</li></ul>
          <a class="btn-outline" href="#contact">Purchase</a>
        </div>
        <div class="plan featured">
          <h3>Standard</h3>
          <p class="price">$210</p>
          <ul><li>5 Pages Website</li><li>1 Month Support</li></ul>
          <a class="btn-outline" href="#contact">Purchase</a>
        </div>
        <div class="plan">
          <h3>Premium</h3>
          <p class="price">$373</p>
          <ul><li>Custom Solutions</li><li>Priority Support</li></ul>
          <a class="btn-outline" href="#contact">Purchase</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container section-head"><h2>Send Me A Message</h2></div>
      <div class="container contact-form">
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Message" rows="5"></textarea>
          <button class="btn" type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container"><small>© 2025. All rights reserved.</small></div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
